<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exo-findNodeBinaryTree </title>
</head>
<body>
    <h2> exo  globalis fusion intervals  </h2>
    <p> ouvrez la console du navigateur pour voir les resultat !!  </p>

    <script src="fusion-interval.js"></script>
</body>
</html>